<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Upvoro - Software & Automation Solutions">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Upvoro">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Upvoro - Software & Automation Solutions</title>
  <link rel="manifest" href="manifest.json">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #4A90E2 0%, #4CAF50 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .loading-container {
      text-align: center;
      color: white;
      z-index: 1000;
    }

    .logo {
      width: 120px;
      height: 120px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 32px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      animation: logoFloat 3s ease-in-out infinite;
    }

    .logo-icon {
      width: 60px;
      height: 60px;
      background: white;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #4A90E2;
      font-size: 32px;
      animation: logoPulse 2s ease-in-out infinite;
    }

    .title {
      font-size: 48px;
      font-weight: 700;
      margin-bottom: 16px;
      animation: fadeInUp 1s ease-out;
    }

    .subtitle {
      font-size: 20px;
      font-weight: 400;
      margin-bottom: 48px;
      opacity: 0.9;
      animation: fadeInUp 1s ease-out 0.2s both;
    }

    .loading-bar {
      width: 300px;
      height: 6px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 3px;
      margin: 0 auto 24px;
      overflow: hidden;
      position: relative;
    }

    .loading-progress {
      height: 100%;
      background: linear-gradient(90deg, #4CAF50, #4A90E2);
      border-radius: 3px;
      width: 0%;
      animation: loadingProgress 3s ease-in-out infinite;
      position: relative;
    }

    .loading-progress::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
      animation: shimmer 2s ease-in-out infinite;
    }

    .loading-text {
      font-size: 14px;
      opacity: 0.8;
      animation: fadeInUp 1s ease-out 0.4s both;
    }

    .particles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }

    .particle {
      position: absolute;
      width: 4px;
      height: 4px;
      background: rgba(255, 255, 255, 0.6);
      border-radius: 50%;
      animation: particleFloat 6s linear infinite;
    }

    .particle:nth-child(1) { left: 10%; animation-delay: 0s; }
    .particle:nth-child(2) { left: 20%; animation-delay: 1s; }
    .particle:nth-child(3) { left: 30%; animation-delay: 2s; }
    .particle:nth-child(4) { left: 40%; animation-delay: 3s; }
    .particle:nth-child(5) { left: 50%; animation-delay: 4s; }
    .particle:nth-child(6) { left: 60%; animation-delay: 5s; }
    .particle:nth-child(7) { left: 70%; animation-delay: 0.5s; }
    .particle:nth-child(8) { left: 80%; animation-delay: 1.5s; }
    .particle:nth-child(9) { left: 90%; animation-delay: 2.5s; }

    @keyframes logoFloat {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }

    @keyframes logoPulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes loadingProgress {
      0% { width: 0%; }
      50% { width: 70%; }
      100% { width: 100%; }
    }

    @keyframes shimmer {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }

    @keyframes particleFloat {
      0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
      }
      10% {
        opacity: 1;
      }
      90% {
        opacity: 1;
      }
      100% {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
      }
    }

    .features {
      display: flex;
      justify-content: center;
      gap: 32px;
      margin-top: 48px;
      animation: fadeInUp 1s ease-out 0.6s both;
    }

    .feature {
      text-align: center;
      opacity: 0.8;
    }

    .feature-icon {
      font-size: 24px;
      margin-bottom: 8px;
    }

    .feature-text {
      font-size: 12px;
      font-weight: 500;
    }

    @media (max-width: 768px) {
      .title {
        font-size: 32px;
      }
      
      .subtitle {
        font-size: 16px;
      }
      
      .loading-bar {
        width: 250px;
      }
      
      .features {
        flex-direction: column;
        gap: 16px;
      }
    }

    /* Hide loading screen when Flutter is ready */
    .flutter-ready {
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.5s ease-out;
    }
  </style>
</head>
<body>
  <!-- Loading Screen -->
  <div id="loading" class="loading-container">
    <!-- Animated Particles -->
    <div class="particles">
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
    </div>

    <!-- Logo -->
    <div class="logo">
      <div class="logo-icon">⚡</div>
    </div>

    <!-- Title -->
    <h1 class="title">Upvoro</h1>
    
    <!-- Subtitle -->
    <p class="subtitle">Software & Automation Solutions</p>

    <!-- Loading Bar -->
    <div class="loading-bar">
      <div class="loading-progress"></div>
    </div>

    <!-- Loading Text -->
    <p class="loading-text">Loading amazing experiences...</p>

    <!-- Features -->
    <div class="features">
      <div class="feature">
        <div class="feature-icon">📱</div>
        <div class="feature-text">Flutter Apps</div>
      </div>
      <div class="feature">
        <div class="feature-icon">🌐</div>
        <div class="feature-text">Web Development</div>
      </div>
      <div class="feature">
        <div class="feature-icon">⚙️</div>
        <div class="feature-text">Automation</div>
      </div>
    </div>
  </div>

  <!-- Flutter App Container -->
  <div id="flutter-app"></div>

  <script>
    // Hide loading screen when Flutter is ready
    window.addEventListener('load', function() {
      // Check if Flutter is loaded
      function checkFlutterReady() {
        if (window.flutter_web_optimizer) {
          document.getElementById('loading').classList.add('flutter-ready');
          setTimeout(() => {
            document.getElementById('loading').style.display = 'none';
          }, 500);
        } else {
          setTimeout(checkFlutterReady, 100);
        }
      }
      
      checkFlutterReady();
    });

    // Fallback: Hide loading after 5 seconds
    setTimeout(() => {
      const loading = document.getElementById('loading');
      if (loading) {
        loading.classList.add('flutter-ready');
        setTimeout(() => {
          loading.style.display = 'none';
        }, 500);
      }
    }, 5000);
  </script>

  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
